<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stats preview card component</title>
    <link rel="icon" href="favicon-32x32.png">
    <style>
        body {
            font-size: 15px;
            /* font-family: ;    */
        }

        .Baap {
            width: 66.0625em;
            height: 26.5625em;
            background-color: hsl(244, 38%, 16%);
            margin: auto;
            position: relative;
        }

        .c1 {
            width: 33.03125em;
            position: absolute;
            left: 10px;
            top: 40px;
            height: 26.6;
        }
        img{
            position: absolute;
            left: 33.03125em;
            top: 0px;
            height: 26.5625em;
        }
        .tabl{
            padding:    24px;
        }
        .h1p{
            padding-left: 46px;
        }

        /* .lastp{
    margin-top: 4px;
} */
    </style>
</head>

<body>
    <div class="Baap">
        <div class="c1">
            <div class="h1p">
            <h1 style="font-family: 'Lexend Deca', sans-serif; font-weight: 700; color: hsl(0, 0%, 100%);">Get <span style="color: hsl(277, 64%, 61%);">insights</span> that help<br>your business grow.</h1>
            <p style="font-family: 'Inter', sans-serif; font-weight: 400 700; line-height: 1.5; color: hsla(0, 0%, 100%, 0.6);">Discover the benifits of data analytics and make<br>better decisions regarding revenue,
                customer<br>experience, and overall effeciency.</p>
             </div>
            <table style="margin-left: 18px;padding-top: 12px;">
                <tr>
                    <td class="tabl">
                        <p style="color: hsla(0, 0%, 100%, 0.6);"><strong style="font-size: large; color: hsl(0, 0%, 100%)">10k+</strong><br>
                        COMPANIES</p>
                    </td>
                    <td class="tabl">
                        <p style="color: hsla(0, 0%, 100%, 0.6);"><strong style="font-size: large; color:hsl(0, 0%, 100%)">314</strong><br>
                        TEMPLATES</p>
                    </td>
                    <td class="tabl">
                        <p style="color: hsla(0, 0%, 100%, 0.6);"><strong style="font-size: large; color: hsl(0, 0%, 100%)">12M+</strong><br>
                        QUERIES</p>
                    </td>
                </tr>
            </table>

        </div>
           <img src="imgg.png" alt="img">
    </div>
</body>

</html>